<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="close.png" />
    <None Remove="icons\power off white.png" />
    <None Remove="power off white.png" />
    <None Remove="power-off.png" />
    <None Remove="power_off.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.115.5" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="icons\close.png" />
    <Resource Include="icons\power off white.png" />
    <Resource Include="icons\power-off.png" />
    <Resource Include="icons\power_off.png" />
  </ItemGroup>

</Project>
