# f1-database

./: F1.sln
F1/: App.xaml.cs  Banco.cs  BancoPaises.cs  CadastroPilotos.xaml  CadastroPilotos.xaml.cs  Cidades.cs  ComboBoxCidades.cs  Excluir.xaml  Excluir.xaml.cs  F1.csproj  ListaDePaises.cs  MainWindow.xaml  MainWindow.xaml.cs  Paises.cs  Piloto.cs  Tabela.xaml  Tabela.xaml.cs  Temp_List.xaml  Temp_List.xaml.cs
F1/Banco de dado/: Banco.cs  BancoPaises.cs
F1/Equipes/: CadastrarEquipe.xaml  CadastrarEquipe.xaml.cs  Equipe.cs
F1/Tela de cadastro/: CadastroPilotos.xaml  CadastroPilotos.xaml.cs  ComboBoxCidades.cs  ComboBoxPaises.cs  Estado.cs  ListaDePaises.cs  Piloto.cs
F1/Temporadas/: SistemaDePontuacao.xaml  SistemaDePontuacao.xaml.cs
F1/Temporadas/Interface/: ICorridas.cs  IRegistroDeCorridas.cs  ITemporada.cs
F1/banco/: banco.db  banco_paises.db  banco_pilotos.db
